{
  "name": "JPK 모바일",
  "short_name": "JPK",
  "description": "JPK ERP 운영팀 현장용 모바일 앱",
  "start_url": "/m",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfbfa",
  "theme_color": "#fbfbfa",
  "lang": "ko",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "업로드", "short_name": "업로드", "url": "/m/upload", "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "입력", "short_name": "입력", "url": "/m/input", "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
